<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Moje ulubione zwierzę
          </title>
    
        <style>
            body{background-color:rgb(189, 229, 230);}
            p{color:rgb(20, 71, 69);}
            h1 {color:rgb(250, 250, 250);}
            h2 {color:rgb(250, 250, 250);}
            h1 { text-align: center }
            h2 { text-align: center }
            p { text-align: center }
            li { text-align: center }
            ol { text-align: center }
            h3 { text-align: center }
            h3 {color:rgb(250, 250, 250);}
            <div style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Qualle_Ohrenqualle_2006-01-01_215.jpg/250px-Qualle_Ohrenqualle_2006-01-01_215.jpg" alt="Biała meduza płynąca w ciemności"></div>
        </style>
        
        
    </head>
    <body>
        
        <h1>                                                    Najlepsze zwierzę- Meduza </h1>
         <div style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Qualle_Ohrenqualle_2006-01-01_215.jpg/250px-Qualle_Ohrenqualle_2006-01-01_215.jpg">
        <h2> Spis Treści </h2>
             <ol>
            <li><a href="#info"> Podstawowe informacje </a> </li>
            <li><a href="#budowa"> Budowa </a> </li>
            <li> <a href="#ciekawostki"> Ciekawostki</a>
            </li>
        </ol>
             <h3 id="info">Podstawowe informacje</h3>
             <p>Meduza – jedna z dwóch form morfologicznych parzydełkowców (Cnidaria), pierwotnie swobodnie pływająca, pelagiczna, z galaretowatym ciałem, zwykle w kształcie dzwonu lub parasola, zasadniczo rozmnażająca się płciowo. Nie występuje u koralowców (Anthozoa). Meduzy są drapieżne. Do chwytania zdobyczy i do obrony używają parzydełek. Drugą z form życiowych parzydełkowców jest polip.Meduza powstaje zwykle z polipa, z wyjątkiem pozbawionych tego stadium trachymeduz (Trachymedusae), u których meduza powstaje z pelagicznej aktinuli (larwy) hydromeduzy. Meduzy macierzyste niektórych stułbiopławów (Hydrozoa) mogą rozmnażać się bezpłciowo poprzez wytwarzanie meduz potomnych. Meduza żyje do kilku miesięcy. Zwykle ginie po zakończeniu rozrodu.  </p>
        <p><em>Meduza</em> to najlepsze zwierzę, ponieważ może żyć praktycznie <strong>wiecznie</strong>.</p>
        
    </body>
</html>
